# aionlinecourses

./: build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/aionlinecourses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aionlinecourses/: MainActivity.kt
app/src/main/java/com/aionlinecourses/data/: AppDatabase.kt
app/src/main/java/com/aionlinecourses/data/converters/: Converters.kt
app/src/main/java/com/aionlinecourses/data/dao/: CommentDao.kt  CourseDao.kt  CourseProgressDao.kt  DisputeDao.kt  PaymentMethodDao.kt  SubscriptionDao.kt  TransactionDao.kt  UserDao.kt  WebhookDao.kt
app/src/main/java/com/aionlinecourses/data/entity/: Comment.kt  Course.kt  CourseProgress.kt  Dispute.kt  PaymentMethod.kt  Subscription.kt  Transaction.kt  User.kt  WebhookEvent.kt
app/src/main/java/com/aionlinecourses/data/repository/: AuthRepository.kt  CourseRepository.kt
app/src/main/java/com/aionlinecourses/service/: AnalyticsService.kt  NotificationService.kt  PaymentNotificationService.kt  PaymentService.kt  ReceiptService.kt  SubscriptionAnalyticsService.kt  SubscriptionService.kt  XenditDisputeService.kt  XenditPaymentMethodService.kt  XenditPaymentService.kt  XenditReportingService.kt  XenditWebhookService.kt
app/src/main/java/com/aionlinecourses/ui/components/: CommentSection.kt
app/src/main/java/com/aionlinecourses/ui/screens/: CourseDetailScreen.kt  CourseProgressScreen.kt  DownloadManagerScreen.kt  HomeScreen.kt  LoginScreen.kt  PaymentHistoryScreen.kt  PaymentScreen.kt  PaymentSuccessScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt  SettingsScreen.kt  SubscriptionManagementScreen.kt  VideoPlayerScreen.kt  XenditPaymentMethodScreen.kt  XenditPaymentScreen.kt
app/src/main/java/com/aionlinecourses/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/aionlinecourses/ui/viewmodel/: AuthViewModel.kt  CourseProgressViewModel.kt  CourseSearchViewModel.kt  CourseViewModel.kt  PaymentViewModel.kt  SocialViewModel.kt  SubscriptionViewModel.kt  XenditPaymentMethodViewModel.kt  XenditPaymentViewModel.kt
app/src/main/java/com/aionlinecourses/workers/: CourseDownloadWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aionlinecourses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
